{
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "build",
  "installCommand": "npm install",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
